<!DOCTYPE html>
<html>
<head>
	<title>Operations</title>
<style>
	a{
		text-decoration: none;
		font-size: 23px;
		font-family: century;
		padding: 20px;
		color: blue;
	}
	h1{
		font-family: century;
		font-size: 25px;
	}
</style>
</head>
<header>
	<h2>
		<a href="addition.html">Addition</a>
		<a href="division.html">Division</a>
		<a href="Multiplication.html">Multiplication</a>
		<a href="substraction.html">Substraction</a>
	</h2>
</header>
<body>
<h1>WELCOME TO OUR APP!!</h1><br>
<h2>Chick on the operation you need and enjoy!!</h2>
</body>
</html>